<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".Login"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="104dp"
            android:text="Login"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_usuario"
            tools:layout_editor_absoluteX="140dp"

            />

        <!--<TextView
            android:id="@+id/txt_prueba1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="usuario"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_usuario"
            tools:layout_editor_absoluteX="140dp" />-->





    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        >
        <EditText
            android:id="@+id/txt_login_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="usuario"
            tools:layout_editor_absoluteX="172dp" />



        <EditText
            android:id="@+id/txt_login_contra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="password"
            android:layout_marginBottom="40dp"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="258dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        >


        <Button
            android:id="@+id/btn_ingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:onClick="onClick"
            android:text="Ingresar"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="391dp" />

        <Button
            android:id="@+id/btn_nuevo_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Nuevo usuario"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="391dp" />

    </LinearLayout>







</LinearLayout>